COMMANDS

(base) vuola@Markuss-MacBook-Air pingpong % docker build . -t vuolahti/pingpong:01 --no-cache
[+] Building 15.7s (18/18) FINISHED                                                                                                                                                                               
 => [internal] load build definition from Dockerfile                                                                                                                                                         0.1s
 => => transferring dockerfile: 1.96kB                                                                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                                            0.0s
 => => transferring context: 2B                                                                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/alpine:3.16                                                                                                                                               1.8s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                                                                                                                0.0s
 => [internal] load build context                                                                                                                                                                            0.1s
 => => transferring context: 7.09kB                                                                                                                                                                          0.0s
 => [ 1/12] FROM docker.io/library/alpine:3.16@sha256:686d8c9dfa6f3ccfc8230bc3178d23f84eeaf7e457f36f271ab1acc53015037c                                                                                       0.0s
 => CACHED [ 2/12] WORKDIR /var/www/html                                                                                                                                                                     0.0s
 => [ 3/12] RUN apk add --no-cache   curl   nginx   php81   php81-ctype   php81-curl   php81-dom   php81-fpm   php81-gd   php81-intl   php81-mbstring   php81-mysqli   php81-opcache   php81-openssl   php8  8.2s
 => [ 4/12] RUN ln -s /usr/bin/php81 /usr/bin/php                                                                                                                                                            0.6s 
 => [ 5/12] COPY config/nginx.conf /etc/nginx/nginx.conf                                                                                                                                                     0.1s 
 => [ 6/12] COPY config/fpm-pool.conf /etc/php81/php-fpm.d/www.conf                                                                                                                                          0.1s 
 => [ 7/12] COPY config/php.ini /etc/php81/conf.d/custom.ini                                                                                                                                                 0.1s 
 => [ 8/12] COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                                                             0.1s 
 => [ 9/12] RUN chown -R nobody.nobody /var/www/html /run /var/lib/nginx /var/log/nginx                                                                                                                      0.7s 
 => [10/12] COPY --chown=nobody html/ /var/www/html/                                                                                                                                                         0.1s
 => [11/12] COPY myscript /var/www/script                                                                                                                                                                    0.1s
 => [12/12] RUN chmod a+x /var/www/script/myscript.sh                                                                                                                                                        0.5s
 => exporting to image                                                                                                                                                                                       3.0s
 => => exporting layers                                                                                                                                                                                      3.0s
 => => writing image sha256:5d1ef3fdd2797b2fd1d373d97474758a001bc17c8bb318d54093b2013c24b322                                                                                                                 0.0s
 => => naming to docker.io/vuolahti/pingpong:01                                                                                                                                                              0.0s

(base) vuola@Markuss-MacBook-Air pingpong % docker push vuolahti/pingpong:01
The push refers to repository [docker.io/vuolahti/pingpong]
ca1fab5183fe: Pushed 
37101cabd5c9: Pushed 
a7ce67207de6: Pushed 
6cf0341178c7: Pushed 
f6434ef3b5e4: Pushed 
a69800c012b7: Pushed 
e8835feba4ff: Pushed 
5b804b2870c4: Pushed 
48126dc10381: Pushed 
1666941f2b22: Pushed 
d751d7402017: Mounted from vuolahti/logoutput 
24302eb7d908: Mounted from vuolahti/server103 
01: digest: sha256:a8058565ce2fb1cf84e5f6b2bd2d931f68fbd36cc6f08cbb2d701afa905bced6 size: 2812

(base) vuola@Markuss-MacBook-Air Exercise1_09 % kubectl apply -f manifests/
deployment.apps/logoutput-dep unchanged
deployment.apps/pingpong-dep created
ingress.networking.k8s.io/logoutput-ingress configured
service/logoutput-svc unchanged
service/pingpong-svc created

CONTAINER LOGS: 
logoutput

2022-07-11 14:37:06,396 INFO supervisord started with pid 1
2022-07-11 14:37:07,401 INFO spawned: 'nginx' with pid 8
2022-07-11 14:37:07,408 INFO spawned: 'php-fpm' with pid 9
[11-Jul-2022 14:37:07] NOTICE: fpm is running, pid 9
[11-Jul-2022 14:37:07] NOTICE: ready to handle connections
2022-07-11 14:37:08,513 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2022-07-11 14:37:08,513 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
10.42.2.4 - - [11/Jul/2022:14:42:07 +0000] "GET / HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.2.1" 0.012 0.012 . -
10.42.2.4 - - [11/Jul/2022:14:42:24 +0000] "GET / HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.2.1" 0.003 0.003 . -
10.42.2.4 - - [11/Jul/2022:14:42:26 +0000] "GET / HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.2.1" 0.001 0.001 . -
10.42.2.4 - - [11/Jul/2022:14:53:49 +0000] "GET / HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.006 0.007 . -
10.42.2.4 - - [11/Jul/2022:14:53:53 +0000] "GET / HTTP/1.1" 200 85 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.001 0.002 . -

SERVICE RESPONSE:
logoutput

(base) vuola@Markuss-MacBook-Air Exercise1_09 % curl localhost:8081
2022-07-11 15:02:07Z rm8wE5kNVRYOASMsi4QHp1xfXqydWlbj


CONTAINER LOGS: 
pingpong

Server started at port 8080
2022-07-11 14:52:47,927 INFO supervisord started with pid 1
2022-07-11 14:52:48,939 INFO spawned: 'nginx' with pid 8
2022-07-11 14:52:48,947 INFO spawned: 'php-fpm' with pid 9
2022-07-11 14:52:48,948 INFO reaped unknown pid 7 (exit status 0)
[11-Jul-2022 14:52:49] NOTICE: fpm is running, pid 9
[11-Jul-2022 14:52:49] NOTICE: ready to handle connections
2022-07-11 14:52:50,063 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2022-07-11 14:52:50,063 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
10.42.2.4 - - [11/Jul/2022:14:53:57 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.006 0.005 . -
10.42.2.4 - - [11/Jul/2022:14:54:00 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.000 0.001 . -
10.42.2.4 - - [11/Jul/2022:14:54:01 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.001 0.001 . -
10.42.2.4 - - [11/Jul/2022:14:54:02 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.001 0.001 . -
10.42.2.4 - - [11/Jul/2022:14:54:03 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.003 0.003 . -

SERVICE RESPONSE:
pingpong

(base) vuola@Markuss-MacBook-Air Exercise1_09 % curl localhost:8081/pingpong
PONG 5
(base) vuola@Markuss-MacBook-Air Exercise1_09 % curl localhost:8081/pingpong
PONG 6                                                                                                                                                                                                                                          
(base) vuola@Markuss-MacBook-Air Exercise1_09 % curl localhost:8081/pingpong
PONG 7   





