COMMANDS

(base) vuola@Markuss-MacBook-Air backend % docker build . -t vuolahti/backend:01
[+] Building 4.7s (20/20) FINISHED                                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                                            0.1s
 => => transferring dockerfile: 2.04kB                                                                                                                                          0.1s
 => [internal] load .dockerignore                                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/alpine:3.16                                                                                                                  1.8s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                                                                                   0.0s
 => [ 1/14] FROM docker.io/library/alpine:3.16@sha256:686d8c9dfa6f3ccfc8230bc3178d23f84eeaf7e457f36f271ab1acc53015037c                                                          0.0s
 => [internal] load build context                                                                                                                                               0.0s
 => => transferring context: 6.57kB                                                                                                                                             0.0s
 => CACHED [ 2/14] WORKDIR /var/www/html                                                                                                                                        0.0s
 => CACHED [ 3/14] RUN apk add --no-cache   curl   nginx   php81   php81-ctype   php81-curl   php81-dom   php81-fpm   php81-gd   php81-intl   php81-mbstring   php81-mysqli     0.0s
 => CACHED [ 4/14] RUN ln -s /usr/bin/php81 /usr/bin/php                                                                                                                        0.0s
 => CACHED [ 5/14] COPY config/nginx.conf /etc/nginx/nginx.conf                                                                                                                 0.0s
 => CACHED [ 6/14] COPY config/fpm-pool.conf /etc/php81/php-fpm.d/www.conf                                                                                                      0.0s
 => CACHED [ 7/14] COPY config/php.ini /etc/php81/conf.d/custom.ini                                                                                                             0.0s
 => CACHED [ 8/14] COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                         0.0s
 => CACHED [ 9/14] RUN chown -R nobody.nobody /var/www/html /run /var/lib/nginx /var/log/nginx                                                                                  0.0s
 => [10/14] COPY --chown=nobody html/ /var/www/html/                                                                                                                            0.1s
 => [11/14] RUN mkdir /tmp/kube                                                                                                                                                 0.8s
 => [12/14] RUN chmod a+rw /tmp/kube/                                                                                                                                           0.5s
 => [13/14] COPY myscript /var/www/script                                                                                                                                       0.2s
 => [14/14] RUN chmod a+x /var/www/script/myscript.sh                                                                                                                           0.5s
 => exporting to image                                                                                                                                                          0.3s
 => => exporting layers                                                                                                                                                         0.3s
 => => writing image sha256:45daa9d950734f0ed7bbdb37180e844b91ac7a94a768be5fbf7c71029f348bc0                                                                                    0.0s
 => => naming to docker.io/vuolahti/backend:01                                                                                                                                  0.0s
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

UNIT TESTING

(base) vuola@Markuss-MacBook-Air backend % docker run -p 5000:8081 vuolahti/backend:01
Server started at port 8081
2022-07-13 13:13:32,690 INFO supervisord started with pid 1
2022-07-13 13:13:33,696 INFO spawned: 'nginx' with pid 8
2022-07-13 13:13:33,703 INFO spawned: 'php-fpm' with pid 9
2022-07-13 13:13:33,704 INFO reaped unknown pid 7 (exit status 0)
[13-Jul-2022 13:13:34] NOTICE: fpm is running, pid 9
[13-Jul-2022 13:13:34] NOTICE: ready to handle connections
2022-07-13 13:13:35,120 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2022-07-13 13:13:35,121 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
172.17.0.1 - - [13/Jul/2022:13:14:00 +0000] "GET /getimg.php HTTP/1.1" 404 125 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "-" 0.000 - . -
172.17.0.1 - - [13/Jul/2022:13:14:02 +0000] "GET / HTTP/1.1" 200 291164 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "-" 0.425 0.425 . -
172.17.0.1 - - [13/Jul/2022:13:14:10 +0000] "GET / HTTP/1.1" 200 291166 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "-" 0.033 0.032 . -
172.17.0.1 - - [13/Jul/2022:13:14:12 +0000] "GET / HTTP/1.1" 200 291158 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "-" 0.011 0.011 . -
^C2022-07-13 13:14:33,636 WARN received SIGINT indicating exit request
2022-07-13 13:14:33,637 INFO waiting for nginx, php-fpm to die
[13-Jul-2022 13:14:33] NOTICE: Terminating ...
[13-Jul-2022 13:14:33] NOTICE: exiting, bye-bye!
2022-07-13 13:14:34,654 INFO stopped: php-fpm (exit status 0)
2022-07-13 13:14:34,676 INFO stopped: nginx (exit status 0)

(base) vuola@Markuss-MacBook-Air backend % docker push vuolahti/backend:01
The push refers to repository [docker.io/vuolahti/backend]
0fdc7f09fb1f: Pushed 
dc00b59bf7fe: Pushed 
9ad06a839aa8: Pushed 
9b4e1b93d884: Pushed 
7f465064537a: Pushed 
2943fd902d74: Mounted from vuolahti/pingpong 
e0c32f7e7792: Mounted from vuolahti/pingpong 
e9395a60f6e3: Mounted from vuolahti/pingpong 
2db5bde1baaf: Mounted from vuolahti/pingpong 
d8f4c57505b0: Mounted from vuolahti/pingpong 
31ce32c182e4: Mounted from vuolahti/pingpong 
f7d0c309c4a4: Mounted from vuolahti/pingpong 
d751d7402017: Mounted from vuolahti/reader 
24302eb7d908: Mounted from vuolahti/reader 
01: digest: sha256:f633412013d3369f285f836e17d34be9f4c5a3bd2d273b36120335e517e5978d size: 3226

(base) vuola@Markuss-MacBook-Air 06 % kubectl apply -f manifests/
deployment.apps/project-dep created
ingress.networking.k8s.io/project-ingress created
persistentvolume/example-pv created
persistentvolumeclaim/image-claim created
service/project-svc created

TRYING IF IMAGE PERSISTS OVER DEPLOYMENT DOWNTIME AND IMAGE OF TODAY IS NOT RETREIVED FROM EXTERNAL SOURCE

(base) vuola@Markuss-MacBook-Air 06 % kubectl delete -f manifests/deployment.yaml
deployment.apps "project-dep" deleted

(base) vuola@Markuss-MacBook-Air 06 % kubectl apply -f manifests/deployment.yaml
deployment.apps/project-dep created

CONTAINER log

Server started at port 8081
2022-07-13 13:35:43,195 INFO supervisord started with pid 1
2022-07-13 13:35:44,198 INFO spawned: 'nginx' with pid 8
2022-07-13 13:35:44,201 INFO spawned: 'php-fpm' with pid 9
2022-07-13 13:35:44,203 INFO reaped unknown pid 7 (exit status 0)
[13-Jul-2022 13:35:44] NOTICE: fpm is running, pid 9
[13-Jul-2022 13:35:44] NOTICE: ready to handle connections
2022-07-13 13:35:45,286 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2022-07-13 13:35:45,286 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
10.42.0.3 - - [13/Jul/2022:13:36:25 +0000] "GET / HTTP/1.1" 200 50236 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.1.0" 0.010 0.009 . -
