COMMANDS

[pingpongdb] docker build . -t vuolahti/pingpongdb:01                                                                                                                                                                                                                     
[+] Building 21.4s (20/20) FINISHED                                                                                                                                                                                                                                        
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                  0.1s
 => => transferring dockerfile: 1.99kB                                                                                                                                                                                                                                0.1s
 => [internal] load .dockerignore                                                                                                                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/alpine:3.16                                                                                                                                                                                                        1.6s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                                                                                                                                                                         0.0s
 => [ 1/14] FROM docker.io/library/alpine:3.16@sha256:7580ece7963bfa863801466c0a488f11c86f85d9988051a9f9c68cb27f6b7872                                                                                                                                                0.0s
 => [internal] load build context                                                                                                                                                                                                                                     0.1s
 => => transferring context: 340B                                                                                                                                                                                                                                     0.0s
 => CACHED [ 2/14] WORKDIR /var/www/html                                                                                                                                                                                                                              0.0s
 => [ 3/14] RUN apk add --no-cache   curl   nginx   php81   php81-ctype   php81-curl   php81-dom   php81-fpm   php81-gd   php81-intl   php81-mbstring   php81-pgsql   php81-opcache   php81-openssl   php81-phar   php81-session   php81-xml   php81-xmlreader   ph  12.3s
 => [ 4/14] RUN ln -s /usr/bin/php81 /usr/bin/php                                                                                                                                                                                                                     0.7s
 => [ 5/14] COPY config/nginx.conf /etc/nginx/nginx.conf                                                                                                                                                                                                              0.1s
 => [ 6/14] COPY config/fpm-pool.conf /etc/php81/php-fpm.d/www.conf                                                                                                                                                                                                   0.1s
 => [ 7/14] COPY config/php.ini /etc/php81/conf.d/custom.ini                                                                                                                                                                                                          0.1s
 => [ 8/14] COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                                                                                                                      0.1s
 => [ 9/14] RUN chown -R nobody.nobody /var/www/html /run /var/lib/nginx /var/log/nginx                                                                                                                                                                               0.5s
 => [10/14] COPY --chown=nobody html/ /var/www/html/                                                                                                                                                                                                                  0.1s
 => [11/14] RUN mkdir /tmp/kube                                                                                                                                                                                                                                       0.8s
 => [12/14] RUN chmod a+rw /tmp/kube/                                                                                                                                                                                                                                 1.0s
 => [13/14] COPY myscript /var/www/script                                                                                                                                                                                                                             0.1s
 => [14/14] RUN chmod a+x /var/www/script/myscript.sh                                                                                                                                                                                                                 0.5s
 => exporting to image                                                                                                                                                                                                                                                3.2s
 => => exporting layers                                                                                                                                                                                                                                               3.2s
 => => writing image sha256:dc291bc7720720c64048a3e2f47744de1d0cd5f76a6fdb112c48b655f10bf4bb                                                                                                                                                                          0.0s
 => => naming to docker.io/vuolahti/pingpongdb:01                                                                                                                                                                                                                     0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[pingpongdb] docker push vuolahti/pingpongdb:01                                                                                                                                                                                                                           
The push refers to repository [docker.io/vuolahti/pingpongdb]
fa53db613c61: Preparing 
38ec8f789b9e: Preparing 
c3ad31e74ada: Preparing 
b72953b91b92: Preparing 
fa53db613c61: Pushed 
a1c44d060592: Pushed 
d3489d76039c: Pushed 
f751632ffcfc: Pushed 
dc86b2a525d8: Pushed 
bb467ed8c51d: Pushed 
54be877336b8: Pushed 
fcf4e39a762e: Pushed 
30184e85dcac: Layer already exists 
ec34fcc1d526: Layer already exists 
01: digest: sha256:2fb390fbe4ae04b8cb413dc7fc117fd06ca3c52a617b3069572c1b03c4033227 size: 3226

[e207] sops --encrypt \
--age age1mnlzh68ha9kxmenfswf2c8gzp46usfgfhf9j4etjtuhxru0jepvsg2knjr \
manifests/secret.yaml > manifests/secret.enc.yaml

[e207] rm manifests/secret.yaml

[e207] kasecret                                                                                                                                                                                                                                                      
secret/database-keys configured

[e207] kaf manifests/configmap.yaml                                                                                                                                                                                                                     
configmap/database-config created

[e207] kaf manifests/                                                
ingress.networking.k8s.io/pingpersistent-ingress created
service/pingpersistent-svc created
statefulset.apps/pingpersistent-ss created

CONTAINER log

vuolahti/pingpongdb:01

Server started at port 8081
2022-07-22 13:16:58,333 INFO supervisord started with pid 1
2022-07-22 13:16:59,339 INFO spawned: 'nginx' with pid 9
2022-07-22 13:16:59,344 INFO spawned: 'php-fpm' with pid 10
2022-07-22 13:16:59,345 INFO reaped unknown pid 8 (exit status 0)
[22-Jul-2022 13:16:59] NOTICE: fpm is running, pid 10
[22-Jul-2022 13:16:59] NOTICE: ready to handle connections
2022-07-22 13:17:00,427 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2022-07-22 13:17:00,427 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
10.42.1.15 - - [22/Jul/2022:13:21:35 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.027 0.026 . -
10.42.1.15 - - [22/Jul/2022:13:21:45 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.012 0.012 . -
10.42.1.15 - - [22/Jul/2022:13:21:46 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.013 0.013 . -
10.42.1.15 - - [22/Jul/2022:13:21:47 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.011 0.011 . -
10.42.1.15 - - [22/Jul/2022:13:21:48 +0000] "GET /pingpong HTTP/1.1" 200 37 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.014 0.014 . -
10.42.1.15 - - [22/Jul/2022:13:21:48 +0000] "GET /pingpong HTTP/1.1" 200 38 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0" 0.016 0.016 . -
10.42.1.15 - - [22/Jul/2022:13:23:46 +0000] "GET /pingpong HTTP/1.1" 200 38 "-" "curl/7.79.1" "10.42.1.1" 0.049 0.049 . -

RESPONSE FROM service

[e207] curl localhost:8081/pingpong                                                                                                                                                                                                                                       
PONG 11%                                                                                                                                                                                                                                                                   
[e207] curl localhost:8081/pingpong                                                                                                                                                                                                                                       
PONG 12%         


