COMMANDS:

(base) vuola@Markuss-MacBook-Air Exercise1_08 % kubectl apply -f manifests/
ingress.networking.k8s.io/labelservice-ingress created
deployment.apps/server102-dep created
service/server102-svc created

SERVER LOG:

Server started at port 80
2022/07/09 05:26:49 [notice] 8#8: using the "epoll" event method
2022/07/09 05:26:49 [notice] 8#8: nginx/1.23.0
2022/07/09 05:26:49 [notice] 8#8: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
2022/07/09 05:26:49 [notice] 8#8: OS: Linux 5.10.104-linuxkit
2022/07/09 05:26:49 [notice] 8#8: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/07/09 05:26:49 [notice] 8#8: start worker processes
2022/07/09 05:26:49 [notice] 8#8: start worker process 9
2022/07/09 05:26:49 [notice] 8#8: start worker process 10
10.42.2.4 - - [09/Jul/2022:05:27:34 +0000] "GET / HTTP/1.1" 200 103 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" "10.42.0.0"

SERVER RESPONSE:

(base) vuola@Markuss-MacBook-Air Exercise1_08 % curl localhost:8081
<html>
    <head>
        <body>
            <h1>Hello world !</h1>
        </body>
    </head>
</html>%                                                                                                                                                                                            
(base) vuola@Markuss-MacBook-Air Exercise1_08 % 




