#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vuola/UH/Kubernetes/UH_DevOpsKubernetes/Exercise1_01/source_cpp/main.cpp
fmt/chrono.h
-
iostream
-
random
-
string
-
chrono
-
thread
-

/usr/local/include/fmt/chrono.h
algorithm
-
chrono
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
/usr/local/include/fmt/format.h
winapifamily.h
-

/usr/local/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
/usr/local/include/fmt/format.h

/usr/local/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/usr/local/include/fmt/format.h

/usr/local/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
/usr/local/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
/usr/local/include/fmt/xchar.h
format-inl.h
/usr/local/include/fmt/format-inl.h

/usr/local/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
/usr/local/include/fmt/format.h

